<!DOCTYPE html>
<html>
	<head><center>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
		<title>AstralCTF. By students, for students.</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/AstralCTF.css') }}">
		<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
		<a href="/register"><h1>Register Team</h1></a><span class="tab"></span>
		<a href="/problems"><h1>Problems</h1></a><span class="tab"></span>
		<a href="/scoreboard"><h1>Scoreboard</h1></a><span class="tab"></span>
		<a href="/references"><h1>Reference Guide</h1></a><span class="tab"></span>
		<a href="/about"><h1>About</h1></a><span class="tab"></span>
	</center></head>
	<body><center>
		<h5>An unexpected error ({{ ERROR_TYPE }}) has occured. To return to the homepage click <a href="/" style="font-size:100%; color: #1D68DA; text-decoration: none;">here</a>.</h5>
	</center></body>
</html>

