<!DOCTYPE html>
<html>
<div class="container">
	<head><center>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
		<title>Hint</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/AstralCTF.css') }}">
		<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
		<div class="nowrap"><a href={{ PAGE_LIST[0][1] }}><h1>{{ PAGE_LIST[0][0] }}</h1></a>     <a href={{ PAGE_LIST[1][1] }}><h1>{{ PAGE_LIST[1][0] }}</h1></a>     <a href={{ PAGE_LIST[2][1] }}><h1>{{ PAGE_LIST[2][0] }}</h1></a>     	<a href={{ PAGE_LIST[3][1] }}><h1>{{ PAGE_LIST[3][0] }}</h1></a>     	<a href={{ PAGE_LIST[4][1] }}><h1>{{ PAGE_LIST[4][0] }}</h1></a></div>
	</center></head>
	<body><center>
		<center><a href={{ PROBLEM }}><h6>Problem</h6></a><h3>Hint</h3></center>
		<center><p style="color: white; font-size:130%; text-align: center;">{{ HINT }}</p></center>
		<p style="text-align: center;">#justACTF</p><p style="text-align: center;">Background image by Nicolas Macchioni</p>
	</center></body>
</div>
</html>