<!DOCTYPE html>
<html>
	<head><center>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
		<title>{{ TITLE }}</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/AstralCTF.css') }}">
		<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
		<a href={{ PAGE_LIST[0][1] }}><h1>{{ PAGE_LIST[0][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[1][1] }}><h1>{{ PAGE_LIST[1][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[2][1] }}><h1>{{ PAGE_LIST[2][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[3][1] }}><h1>{{ PAGE_LIST[3][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[4][1] }}><h1>{{ PAGE_LIST[4][0] }}</h1></a><span class="tab"></span>
	</center></head>
<body>
	
		
		<center><h3>{{ HEADER }}</h3></center>
		{% for t in ACTIVE_PROBLEMS.keys() %}
				<h6 style="font-size: 200%; color:#64ADFF; line-height: 10%; text-align: left;">{{ t }}:</h6>
				{% for x in ACTIVE_PROBLEMS[t] %}
					{% if ACTIVE_PROBLEMS[t].index(x) == 0 %}
						<a href="{{ x[1] }}" style="padding-left:300px; background-color: transparent; text-decoration: underline;">{{ x[0] }}</a>
					{% else %}
						<a href="{{ x[1] }}" style="background-color: transparent; text-decoration: underline;">{{ x[0] }}</a>
					{% endif %}
				{% endfor %}
		{% endfor %}
		<center>
		<p style="text-align: center;">#justACTF</p><p style="text-align: center;">Background image by Nicolas Macchioni</p>
		</center>
</body>
</html>
