<!DOCTYPE html>
<html>
<div class="container">
	<head><center>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
		<title>{{ TITLE }}</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/AstralCTF.css') }}">
		<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
		<div class="nowrap"><a href={{ PAGE_LIST[0][1] }}><h1>{{ PAGE_LIST[0][0] }}</h1></a>     <a href={{ PAGE_LIST[1][1] }}><h1>{{ PAGE_LIST[1][0] }}</h1></a>     <a href={{ PAGE_LIST[2][1] }}><h1>{{ PAGE_LIST[2][0] }}</h1></a>     	<a href={{ PAGE_LIST[3][1] }}><h1>{{ PAGE_LIST[3][0] }}</h1></a>     	<a href={{ PAGE_LIST[4][1] }}><h1>{{ PAGE_LIST[4][0] }}</h1></a></div>
	</center></head>
	<body><center>
		<center><a href={{ PROBLEMS[1] }}><h6>Problems</h6></a><h3>{{ TITLE }}</h3><a href={{ HINT }}><h6>Hint</h6></a></center>
		{% if error %}
		<center><p class="error">{{ error }}</p></center>
		{% endif %}
		{% from "_formhelpers.html" import render_field %}
		<center><p style="color: white; font-size:130%; text-align: center;">{{ ProblemText }}</p></center>
		<form method=post action="/problems/{{ Link }}">
		<dl>
     {{ render_field(form.teamHash) }}
     {{ render_field(form.answer) }}
		</dl>
		<p><input type=submit value=Submit></p>
		</form>
		<p style="text-align: center;">#justACTF</p><p style="text-align: center;">Background image by Nicolas Macchioni</p>
	</center></body>
</div>
</html>