<!DOCTYPE html>
<html>
	<head><center>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
		<title>{{ TITLE }}</title>
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static',filename='css/AstralCTF.css') }}">
		<link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
		<a href={{ PAGE_LIST[0][1] }}><h1>{{ PAGE_LIST[0][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[1][1] }}><h1>{{ PAGE_LIST[1][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[2][1] }}><h1>{{ PAGE_LIST[2][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[3][1] }}><h1>{{ PAGE_LIST[3][0] }}</h1></a><span class="tab"></span><a href={{ PAGE_LIST[4][1] }}><h1>{{ PAGE_LIST[4][0] }}</h1></a><span class="tab"></span>
	</center></head>
<body>
	<center><h3>{{ HEADER }}</h3></center>
	{% if error %}
		<p class="error">{{ error }}</p>
	{% endif %}
	{% from "_formhelpers.html" import render_field %}
	<form method=post action="/register">
		<dl>
			{{ render_field(form.attempted_hash) }}
			{{ render_field(form.team_name) }}
			{{ render_field(form.captain_firstname) }}
			{{ render_field(form.captain_lastname) }}
			{{ render_field(form.accept_tos) }}
		</dl>
		<p><input type=submit value=Register></p>
	</form>
	<p style="text-align: center; padding-top: 20%;">#justACTF</p><p style="text-align: center;">Background image by Nicolas Macchioni</p>
</body>
</html>
	<!--
	<form action="" method="post">
		Team Hash:<br>
		<input style="width: 100%;" type="password" placeholder="teamhash" name="teamHash" value="{{ request.form.teamHash }}">
		<br>
		Team Name:<br>
		<input style="width: 100%;" type="text" placeholder="teamname" name="teamName" value="{{ request.form.teamName }}">
		<br>
		Captain Firstname:<br>
		<input style="width: 100%;" type="text" placeholder="captainfirstname" name="captainFirst" value="{{ request.form.captainFirst }}">
		<br>
		Captain Lastname:<br>
		<input style="width: 100%;" type="text" placeholder="captainlastname" name="captainLast" value="{{ request.form.captainLast }}">
		<br><br>
		<center> <input style="border-radius: 10%; background-color: white; color: #1D68DA;" type="submit"  value="Submit"></center>
	</form>
	-->